{
  "name": "teste",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "uuid": "^11.0.3"
  }
}
